<html>
<head></head>
<body>
  <script>
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
      // true for mobile device
      //window.location.replace('exp://w5fl_2i.ceffiong.19000.exp.direct/--/ConfirmAccount');
      window.location.replace('frouple:///ConfirmAccount');
    }else{
      alert("Please open link from a mobile device. Click OK to visit Frouple landing page.")
      window.location.replace('https://frouple.com');
    }
</script>
</body>
</html>
